#spring.datasource.url=jdbc:mysql://localhost:3306/sso?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=success
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = ${port:80}
 
#FREEMARKER
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .html